LLM_API_KEY=
LLM_API_URL=https://api.openai.com/v1
KAVAK_URL=https://www.kavak.com/mx/blog/sedes-de-kavak-en-mexico
LLM_OPTION=gpt-4o
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_WHATSAPP_NUMBER=